APP_ENV=dev
PORT=3000
STOREFRONT=https://store.junttila.dev/
COOKIE_SECRET=XCTNZIPz1_7U8_gByzo_Rg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
PAYTRAIL_MERCHANTID=375917
PAYTRAIL_SECRETKEY=SAIPPUAKAUPPIAS
PAYTRAIL_SHOP_IN_SHOP_MERCHANT=695861
PAYTRAIL_SHOP_IN_SHOP_KEY=MONISAIPPUAKAUPPIAS
VASTE_USER=ristonyritys
VASTE_PASS=ristonyritys
VASTE_ENV=test
paytrail_success_redirect=http://localhost:5173/checkout/trailsuccess
paytrail_cancel_redirect=http://localhost:5173/cancel