APP_ENV=prod
PORT=4001
COOKIE_SECRET=XCTNZIPz1_7U8_gByzo_Rg
BACKEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
PAYTRAIL_MERCHANTID=375917
PAYTRAIL_SECRETKEY=SAIPPUAKAUPPIAS
PAYTRAIL_SHOP_IN_SHOP_MERCHANT=695861
PAYTRAIL_SHOP_IN_SHOP_KEY=MONISAIPPUAKAUPPIAS
MERCHANT=695874
VASTE_USER=
VASTE_PASS=
VASTE_ENV=test
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=x_p7vjhndavonw5MnArVZQ
DB_SCHEMA=public
paytrail_success_redirect=http://localhost:5173/checkout/trailsuccess
paytrail_cancel_redirect=http://localhost:5173/cancel
LOG_SHOP_QUERIES=true